<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Gymmetric fitness</title>

    <style>
        /* css reset */
        body{
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('./images/hd.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'PT Sans', sans-serif;

           }


           .left {
         /* border : 2px solid blue; */
         display: inline-block; 
         position: absolute;
         left: 4px;
         top: 5px;
       
           }

           .mid {
            /* border : 2px solid rgb(0, 255, 119); */
            display: block;
            width : 50%;
            margin: 2px auto;
            top: 5px
            
           }
           

           .right {
            /* border : 2px solid rgb(236, 251, 255); */
            display: inline-block; 
            position: absolute;
            right: 2px;
            top: 5px;

            
           }
 
           .navbar {
               display: inline-block;
           }

           .navbar li{
               display: inline-block;
               font-size: 15px;

           }

           .navbar li a {
              text-decoration: none;
               color: white;
               padding: 34px 23px;

           }

           .navbar li a:hover, .navbar li a.active{
              text-decoration: underline;
              color: rgb(15, 147, 223);

           }

  .left img{
  width: 50px;
 filter: invert(100%);
 height: 50px;
 border-radius: 100px
 
}

.left div{
text-align:center;
line-height: 5px;
font-size: 7px;
}

.btn {
margin: 0px, 10px;
background-color: rgb(6, 153, 211);
color:  white;
padding: 9px 17px;
border:  2px solid rgba(88, 96, 160, 0.137);
border-radius: 20px;
font-size: 12px;
cursor: pointer;
font-family: 'PT Sans', sans-serif;
}

.btn:hover {
    background-color: rgba(3, 29, 116, 0.938);
}

.container {
    border: 2px solid white;
    margin: 108px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 30px;

}

.form-group input{
    text-align: center;
    display: block;
    width: 400px;
    padding: 1px;
    border: 2px solid white;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 10px;

    
}

.container button{
 display: block;
 width: 30%;
 margin: 0 auto;
}


</style>



<!-- header starts here -->
<body>
 <header class="header">
<!-- left box for logo -->
  <div class="left">      
  <img src="/images/logo.jpg" alt="doumbell picture">
  <div>Gymmetric fitness</div>
</div>

 <!-- mid box for navigation -->
<div class=" mid">   
    <ul class= "navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li> <a href="#">Fitness calculator</a></li>
    <li><a href="#">Contact Us</a></li>
    
     </ul>
    </div>
  

 <!-- right box for bottons -->
 <div class=" right">
<button class="btn">Join now</button>
<button class="btn">Inquiry</button>

 </div>
</header> <!-- header starts here -->

<div class="container">
 
 <form action="noaction.backendlanguage">
    <div class="form-group">
    <input type="text" name="" id="" placeholder="Enter your first name">
    </div>

    <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your last name">
    </div>

    <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your Email Address ">
    </div>

    <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your contact number">
    </div>

<button class="btn">Submit</div>

 </form>
</div>
</body>
</html>